<!DOCTYPE html >
<html layout:decorator="shared/homelayout"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<th:block layout:fragment="header">
		<link rel="stylesheet" type="text/css" th:href="@{/css/studentedit.css}" />
	</th:block>
	
	<th:block layout:fragment="content">
			
		<h2>Student Info</h2> <br/>
	
		<form class="form-horizontal" action="/student" method="POST" th:object="${student}">
		      <input type="hidden" name="id" th:value="${student.id}" />
		  <div class="form-group">
		    <label class="control-label col-sm-2" for="firstname">First name:</label>
		     <label th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"
									class="validation-message"></label>
		    <div class="col-sm-10"> 
		      <input type="text" class="form-control" id="firstname" name="firstName"  th:field="*{firstName}">
		    </div>
		  </div>
		  <div class="form-group">
		    <label class="control-label col-sm-2" for="lastname">Last name:</label>
		     <label th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
									class="validation-message"></label>
		    <div class="col-sm-10"> 
		      <input type="text" class="form-control" id="lastname" name="lastName"  th:value="${student.lastName}">
		    </div>
		  </div>
		  <div class="form-group">
		    <label class="control-label col-sm-2" for="email">Email:</label>
		     <label th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
									class="validation-message"></label>
									
		    <div class="col-sm-10">
		      <input type="email" class="form-control" id="email" name="email"  th:value="${student.email}">
		    </div>
		  </div>
		  <div class="form-group"> 
		    <div class="col-sm-offset-2 col-sm-10">
		      <button type="submit" class="btn btn-default">Submit</button>
		    </div>
		  </div>
		</form>
		<br/>
		
		<a href="/students">Student List</a>
	</th:block>
	
	<th:block layout:fragment="footer">
	</th:block>
	
</body>
</html>