<!DOCTYPE html >
<html layout:decorator="shared/homelayout"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<th:block layout:fragment="header">
	<link rel="stylesheet" type="text/css" th:href="@{/css/studentlist.css}" />
	</th:block>
	
	<th:block layout:fragment="content">
		<h2>Student List</h2> <br/>
		<a href="/student">Create a student</a>
		<a href="/" id="linkBackHome" >Back to home</a><br/><br/>
		<table class="table table-striped">
			<thead>
				<th>First name</th>
				<th>Last name</th>
				<th>Email</th>
				<th>Actions</th>
			</thead>
			<tbody>
				<tr th:each="student : ${students}">
					<td th:text="${student.firstName}"></td>
					<td th:text="${student.lastName}"></td>
					<td th:text="${student.email}"></td>
					<td>
						<a th:href="@{'/student/' + ${student.id}}">Edit</a>&nbsp;
						<a th:href="@{'/student/delete/' + ${student.id}}">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
	</th:block>
	
	<th:block layout:fragment="footer">
	</th:block>
	
</body>
</html>